<!DOCTYPE html>
<html style="margin: auto; display:table;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script>var synth = window.speechSynthesis;</script>

    <style>

        .speech {
            border: 0px solid #DDD;
            width: 1300px;
            padding: 0;
            margin: 0;
            text-align: left;
            font-family: "Calibri";

            }

            .speech input {
                border: 1;
                width: 240px;
                display: inline-block;
                height: 30px;
            }

            .speech img {
                float: right;
                width: 40px;
            }
    </style>
    <style>
        .header {
                  overflow: hidden;
                  background-color: white;
                 color: black;
                  width: 100%;
                  font-weight: bold;
                  position: floating;
                 }
footer
{
  overflow: hidden;
   width: 100%;
   height: 50px;
   background-color:white;
   color: black;
   text-align: center;
   padding: 20px 10px;
   font-weight: bold;
   position: floating;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

}
</style>
</head>

<body bgcolor="turquoise">
<div class="header">
  <a href="#default" class="logo">CHAT CHAT CHAT !!!</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

    <h1 style="font-family: Calibri;"align="center">VIRTUAL ASSISTANT</h1>
    <div class="speech" ><i>It understands your voice commands, searches news and knowledge sources, and summarizes and reads out content to you.</i></div>
    <br /><i class="speech"><font color="white">This application is under deployment.</font></i>

    <div class="speech">
            <h3>
                Press the <a href="#btn_query">Query</a> button to issue a voice query.
                You might be prompted to allow microphone access.
            </h3>
            <p>You can issue voice queries of the following forms as of now.</p>
            <h3>Mathematics</h3>
            <ul>
                <li>Basic Mathematics</li>
                <li>Compute Algebraic Equations</li>
                <li>Trigonometry</li>
                <li>Mathematical Conversions</li>
            </ul>
            <p>
                <i>
                    Note: The current version supports NY Times and The Guardian as sources. Unknown sources will
                    default to NY Times. Also, the source is expected to be mentioned at the end of the query. You could
                    say NY Times or nyt instead of the full name.
                </i>
            </p>
            <h3>Knowledge</h3>
            <ul>
                <li>Albert Einstein</li>
                <li>Thomas Edison</li>
                <li>Prime Minister's Of Countries</li>
                <li>World Wars</li>

            </ul>
        <h3>Science</h3>
            <ul>
                <li>Alloys</li>
                <li>Physics</li>
                <li>Physical Measurements</li>
                <li>Weights and Masses</li>

            </ul>
        <h3>English</h3>
            <ul>
                <li>Word Meanings</li>
                <li>Synonyms Of words</li>
                <li>Antonyms Of words</li>
                <li>And a lot more !!</li>

            </ul>
            <h3>And if you're getting bored !!</h3>
            <ul>
                <li>Here's a virtual friend that will listen to your talks and guess what !! It never gets bored.</li>

            </ul>
            <p>
                <i>
                    Note: The current version uses Wikipedia API for knowledge queries. There might be an
                    occasional lengthy lag.
                </i>
            </p>
    </div>
        <input id="btn_query" type="button" onclick="window.location.href = 'http://127.0.0.1:5000/index';" value="Query" style= "background-color: black;
               border: none;
               color: white;
               padding: 15px 32px;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;"/>

           <img src="static/loader.gif" width="100px" align="left" style="float: left" hidden="True" id="loader" />
        <footer>
         <div class="footer">
             <p>&copy; 2019  Virtual Assistant. All Rights Reserved </p>
             <p><a href="#">Terms &Conditions</a>|<a href="#">Contact Us</a>|<a href="#">Privacy Policy </a></p>
         </div>
        </footer>


</body>
</html>
